PRIVATE_KEY=
CONTRACT_ADDRESS=
MNEMONIC=
PORT=3001
ROPSTEN_INFURA_SERVER=https://ropsten.infura.io/
RINKEBY_INFURA_SERVER=https://rinkeby.infura.io/
MAINNET_INFURA_SERVER=https://mainnet.infura.io/
MONGODB_URL=mongodb://localhost:27017