PRIVATE_KEY=7356bd8eee9c7db50754923b228a85d685ca12a133f408522b1713dd5fdf1c4c
MNEMONIC=layer retire pulse gospel paper card cereal verb spike pole inmate pride
PORT=3003
ROPSTEN_INFURA_SERVER=https://ropsten.infura.io/7I3nKhaHoBwxzJaFyxvu
RINKEBY_INFURA_SERVER=https://rinkeby.infura.io/7I3nKhaHoBwxzJaFyxvu
MAINNET_INFURA_SERVER=https://mainnet.infura.io/7I3nKhaHoBwxzJaFyxvu
MONGODB_URL=mongodb://192.168.1.25:27017/cm-api